language: swift
osx_image: xcode11.3
script:
  - swift package generate-xcodeproj
  - xcodebuild clean test -destination 'name=iPhone 8' -scheme Media-Package -enableCodeCoverage YES -derivedDataPath .build/derivedData -quiet
after_success:
  # upload test coverage data
  - bash <(curl -s https://codecov.io/bash) -J '^MediaCore$' -D .build/derivedData